\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goulet2020tractable}
\citation{goulet2020tractable}
\citation{goulet2020tractable}
\citation{goulet2020tractable}
\citation{goulet2020tractable}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:related_work}{{2}{1}{}{section.2}{}}
\newlabel{sub:backprop}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{sub:nn}{{2.2}{1}{}{subsection.2.2}{}}
\newlabel{sub:tagi}{{2.3}{1}{}{subsection.2.3}{}}
\newlabel{eq:TAGI}{{2.3}{1}{}{subsection.2.3}{}}
\newlabel{fig:FNN}{{1}{1}{(a) A neural network representation. (b) A compacted NN representation, reproduced from \cite {goulet2020tractable}}{figure.1}{}}
\newlabel{fig:updateTAGI}{{2}{2}{Recursive layer-wise inference, reproduced from \cite {goulet2020tractable}. Cyan arrows indicate inference directions}{figure.2}{}}
\newlabel{eq:z0update}{{2.3}{2}{}{figure.2}{}}
\newlabel{eq:layerwiseupdate}{{2.3}{2}{}{figure.2}{}}
\newlabel{submission}{{3}{2}{}{section.3}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{4.3}{4}{}{subsection.4.3}{}}
\newlabel{final author}{{4.3.2}{4}{}{subsubsection.4.3.2}{}}
\newlabel{icml-historical}{{3}{5}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.3}{}}
\newlabel{alg:example}{{1}{5}{}{algorithm.1}{}}
\newlabel{sample-table}{{1}{5}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2018}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{goulet2020tractable}{{3}{2021}{{Goulet et~al.}}{{Goulet, Nguyen, and Amiri}}}
\bibcite{kearns89}{{4}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{5}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{6}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{7}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{8}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{9}{1959}{{Samuel}}{{}}}
\bibstyle{icml2018}
\gdef \@abspage@last{7}
