This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2018.bst
Database file #1: example_paper.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6096 characters,
and the built_in function-call counts, 3661 in all, are:
= -- 327
> -- 170
< -- 9
+ -- 59
- -- 50
* -- 257
:= -- 574
add.period$ -- 28
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 194
empty$ -- 326
format.name$ -- 61
if$ -- 775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 52
num.names$ -- 41
pop$ -- 93
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 102
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 125
