\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2015deep}
\citation{kendall2017uncertainties}
\citation{blundell15}
\citation{}
\citation{neal12}
\citation{gal16}
\citation{lakshminarayanan17}
\citation{blundell15}
\citation{goulet2020tractable}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{gal16}
\citation{well11}
\citation{neal12}
\citation{blundell15}
\citation{NIPS2017}
\citation{NIPS2011}
\newlabel{sec:related_work}{{2}{2}{}{section.2}{}}
\citation{hobbhahn22a}
\citation{goulet2020tractable}
\citation{goulet2020tractable}
\citation{goulet2020tractable}
\newlabel{sec:methodology}{{3}{3}{}{section.3}{}}
\newlabel{sub:tagi}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{eq:TAGI}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{fig:FNN}{{1}{3}{(a) A neural network representation. (b) A compacted NN representation, reproduced from \cite {goulet2020tractable}}{figure.1}{}}
\citation{goulet2020tractable}
\citation{goulet2020tractable}
\citation{goulet2020tractable}
\citation{goulet2020tractable}
\newlabel{fig:updateTAGI}{{2}{4}{Recursive layer-wise inference, reproduced from \cite {goulet2020tractable}. Cyan arrows indicate inference directions}{figure.2}{}}
\newlabel{eq:z0update}{{3.1}{4}{}{figure.2}{}}
\newlabel{eq:layerwiseupdate}{{3.1}{4}{}{figure.2}{}}
\newlabel{sub:classification_tagi}{{4.1}{4}{}{subsection.4.1}{}}
\newlabel{eq_cov_z_e_check}{{8}{5}{}{equation.4.8}{}}
\newlabel{eq_log_act}{{9}{5}{}{equation.4.9}{}}
\newlabel{eq_act}{{11}{5}{}{equation.4.11}{}}
\newlabel{submission}{{6}{6}{}{section.6}{}}
\citation{langley00}
\newlabel{author info}{{7.3}{7}{}{subsection.7.3}{}}
\newlabel{final author}{{7.3.2}{8}{}{subsubsection.7.3.2}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{icml-historical}{{3}{9}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.3}{}}
\newlabel{alg:example}{{1}{9}{}{algorithm.1}{}}
\newlabel{sample-table}{{1}{9}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{blundell15}{{1}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{gal16}{{3}{2016}{{Gal \& Ghahramani}}{{Gal and Ghahramani}}}
\bibcite{goulet2020tractable}{{4}{2021}{{Goulet et~al.}}{{Goulet, Nguyen, and Amiri}}}
\bibcite{NIPS2011}{{5}{2011}{{Graves}}{{}}}
\bibcite{hobbhahn22a}{{6}{2022}{{Hobbhahn et~al.}}{{Hobbhahn, Kristiadi, and Hennig}}}
\bibcite{kearns89}{{7}{1989}{{Kearns}}{{}}}
\bibcite{NIPS2017}{{8}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{langley00}{{9}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{10}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{11}{1980}{{Mitchell}}{{}}}
\bibcite{neal12}{{12}{2012}{{Neal}}{{}}}
\bibcite{Newell81}{{13}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{14}{1959}{{Samuel}}{{}}}
\bibcite{well11}{{15}{2011}{{Welling \& Teh}}{{Welling and Teh}}}
\bibstyle{icml2018}
\gdef \@abspage@last{11}
