\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cutagi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic illustration of TAGI's forward and inference steps for a neural network architecture.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tagi}{{1}{1}{Graphic illustration of TAGI's forward and inference steps for a neural network architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtained results on the replicated toy example.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:toy_example}{{2}{1}{Obtained results on the replicated toy example}{figure.2}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{2}
